# contacts-api-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/fullcontact/contacts/: api.java
src/main/fullcontact/contacts/: API.java
src/main/java/fullcontact/contacts/api/: API.java  Account.java  Client.java  Contacts.java  ContactsAPIClient.java  OAuth.java  Tags.java  Teams.java  Webhooks.java
src/main/java/fullcontact/contacts/api/models/: APIResponse.java  Account.java  Authorization.java  Contact.java  ContactData.java  ContactMetadata.java  Tag.java  TagData.java  Team.java  TeamData.java  Webhook.java
src/main/java/fullcontact/contacts/api/models/fields/: Address.java  DateField.java  DateFieldWithType.java  Name.java  Organization.java  StandardField.java  URLField.java
src/main/java/fullcontact/contacts/api/requests/: APIRequest.java
src/main/java/fullcontact/contacts/api/requests/contacts/: CreateContactRequest.java  DeleteContactRequest.java  GetContactsRequest.java  ManageTagsRequest.java  ScrollContactsRequest.java  SearchContactsRequest.java  UpdateContactRequest.java
src/main/java/fullcontact/contacts/api/requests/tags/: CreateTagRequest.java  DeleteTagRequest.java  GetTagsRequest.java  ScrollTagsRequest.java  UpdateTagRequest.java
src/main/java/fullcontact/contacts/api/requests/webhooks/: CreateWebhookRequest.java  DeleteWebhookRequest.java  GetWebhookBatchesRequest.java  GetWebhooksRequest.java  SearchWebhooksRequest.java
src/main/java/fullcontact/contacts/api/responses/: APIResponse.java  CursorResponseBody.java
src/main/java/fullcontact/contacts/api/responses/account/: AccountResponseBody.java
src/main/java/fullcontact/contacts/api/responses/contacts/: ContactResponseBody.java  ContactsResponseBody.java
src/main/java/fullcontact/contacts/api/responses/tags/: TagResponseBody.java  TagsResponseBody.java
src/main/java/fullcontact/contacts/api/responses/teams/: TeamsResponseBody.java
src/main/java/fullcontact/contacts/api/responses/webhooks/: BatchesResponseBody.java  TriggersResponseBody.java  WebhookResponseBody.java  WebhooksResponseBody.java
src/test/java/fullcontact/contacts/api/tests/: APITest.java  APITestBase.java  AccountTest.java  ContactsTest.java  MockListenableFutureResponse.java  OAuthTest.java  TagsTest.java  TeamsTest.java  WebhooksTest.java
