buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'net.ltgt.apt' version '0.10'
    id "com.jfrog.bintray" version "1.7.3"
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    jacksonVersion = "2.4.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java-library'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.ning:async-http-client:1.8.15'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    apt "org.projectlombok:lombok:1.16.18"

    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion") { force = true }
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") { force = true }
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion") { force = true }
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion") { force = true }
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion") { force = true }
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:$jacksonVersion") { force = true }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
}



jar {
    baseName = 'contacts-api-java'
    version =  '1.0.0'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['SDK']
    pkg {
        repo = 'fullcontact-oss'
        name = 'contacts-api-java'
        version {
            name = '1.0.0'
            released  = new Date()
        }
    }
}

publishing {
    publications {
        SDK(MavenPublication) {
            from components.java
            groupId 'com.fullcontact'
            artifactId 'contacts-api-java'
            version '1.0.0'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
